<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3F:B6:5D:A5:A0:79:9F:FC:05:C9:1A:4B:E9:08:5C:9A:F7:90:39:E4%3Bcom.example.mariam.miswa

    You can also add your credentials to an existing key, using this line:
    3F:B6:5D:A5:A0:79:9F:FC:05:C9:1A:4B:E9:08:5C:9A:F7:90:39:E4;com.example.mariam.miswa

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
