<?xml version="1.0" encoding="utf-8"?>


<resources>
    <string name="app_name">MISWA</string>
    <string name="title_activity_change_password">ChangePassword</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="title_activity_mission_list">MissionList</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="txt_changepassword">CHANGE PASSWORD</string>
    <string name="txt_changepassword1">Change Password</string>
    <string name="txt_confirmpassword">Confirm Password</string>
    <string name="btn_save">SAVE</string>





    <string name="textView.secondPage">Welcome</string>
    <string name="textView_password">Password</string>
    <string name="textView_username">User Name</string>
    <string name="textView_login">Login</string>
    <string name="button_login">Login</string>
    <string name="title_activity_contact_list">ContactList</string>
    <string name="namelabel">Name :</string>
    <string name="phonelabel"># :</string>
    <string name="nameQ">Large Text</string>
    <string name="phoneQ">Large Text</string>
    <string name="makecall">Make A Call</string>
    <string name="textview_mariam">Mariam</string>
    <string name="textview_123">123</string>
    <string name="button_call">CALL</string>
    <string name="phoneq">2</string>
    <string name="namwq">1</string>
    <string name="button_gps">GPS</string>

    <string name="title_activity_maps_activity2">Map</string>
    <string name="button_contactlist">Contact List</string>
    <string name="button_missions">Missions</string>

    <string name="mission_label">Mission :</string>
    <string name="address_label">Address :</string>
    <string name="Address_label">Address :</string>
    <string name="missionlabel">Mission :</string>
    <string name="addresslabel">Address :</string>

    <string name="changepassword_label">Large Text</string>
    <string name="confirmpasswordLABEL">Confirm Password</string>
    <string name="changepasswordLABEL">Change Password</string>
    <string name="TITLE">CHANGE PASSWORD</string>
    <string name="button_save">SAVE</string>
    <string name="title_activity_calling">Calling</string>
    <string name="button_customer">Customer</string>
    <string name="button_company">Company</string>
    <string name="button_customer1">CALL COMPANY</string>
    <string name="button_company1">CALL CUSTOMER</string>
    <string name="txtv_login">LOG IN</string>
    <string name="txtv_username">Username</string>
    <string name="txtv_password">Password</string>
    <string name="btn_login">Login</string>
    <string name="btn_company">CALL COMPANY</string>
    <string name="btn_customer">CALL CUSTOMER</string>
    <string name="btn_missions">MISSIONS</string>
    <string name="txtv_welcome">WELCOME</string>
    <string name="txtv_name">NAME:</string>
    <string name="txtv_address">ADDRESS:</string>
    <string name="txtv_1">1</string>
    <string name="txtv_2">2</string>
    <string name="btn_call">CALL</string>
    <string name="txtv_3">1</string>
    <string name="txtv_4">2</string>
    <string name="btn_call2">CALL</string>
    <string name="txtv_mission">MISSION:</string>
    <string name="btn_cancel">CANCEL</string>
    <string name="btn_cancel1">CANCEL</string>
    <string name="txt_mission">MISSION:</string>
    <string name="txt_empty">NO MESSAGES AVAILABLE!</string>
    <string name="txt_empty1">NO MISSIONS TO DISPLAY AT THE MOMENT!!</string>
    <string name="txtMission">MISSION:</string>
    <string name="nothing">no mission</string>
    <string name="txt_mission2">MISSION:</string>
    <string name="EmptyMissions">No Missions to Show At the Momemt!!!</string>
    <string name="btnlogin">LOGIN</string>
    <string name="title_activity_map_activ00">Map</string>
    <string name="title_activity_maps_activityhohoho">Map</string>


</resources>
