<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/backgroundmain"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="@string/txtv_login"
        android:id="@+id/textView_login"
        android:textColor="@color/backgroundblack"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtv_username"
        android:textColor="@color/backgroundblack"
        android:id="@+id/textView_usename"
        android:layout_marginTop="50dp"
        android:textSize="26sp"
        android:layout_below="@+id/textView_login"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txtv_password"
        android:textColor="@color/backgroundblack"
        android:id="@+id/textView_password"
        android:layout_marginTop="51dp"
        android:textSize="26sp"
        android:layout_below="@+id/textView_usename"
        android:layout_alignStart="@+id/textView_usename" />

    <EditText
        android:layout_width="@dimen/abc_action_bar_content_inset_material"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:width="60dp"
        android:textSize="26sp"
        android:textColor="@color/backgroundlogin"
        android:id="@+id/editText_username"
        android:layout_alignBottom="@+id/textView_usename"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView_usename" />

    <EditText
        android:layout_width="@dimen/abc_action_button_min_width_material"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:width="60dp"
        android:textSize="26sp"
        android:textColor="@color/backgroundlogin"
        android:id="@+id/editText_password"
        android:layout_alignBottom="@+id/textView_password"
        android:layout_alignEnd="@+id/editText_username"
        android:layout_alignStart="@+id/editText_username" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnlogin"
        android:textSize="25sp"
        android:background="@color/backgroundlogin"
        android:id="@+id/button_login"
        android:layout_below="@+id/textView_password"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />
</RelativeLayout>

