
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/backgroundmain"

tools:context="com.example.mariam.miswa.UserActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/txtv_welcome"
    android:textSize="40sp"
    android:id="@+id/textView.secondPage"
    android:textColor="@color/backgroundlogin"
    android:textStyle="normal"
    android:layout_alignParentTop="true"
    android:layout_alignEnd="@+id/button_gps"
    android:layout_alignParentStart="true"
    android:gravity="center"/>

<Button

    android:layout_width="fill_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"
    android:text="@string/btn_missions"
    android:textSize="30sp"
    android:background="@color/backgroundlogin"
    android:id="@+id/button_gps"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true" />

</RelativeLayout>
