<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="com.google.android.gms.maps.SupportMapFragment"
    android:layout_below="@+id/latlongLocation1"
    android:layout_above="@+id/latlongLocation" />

<TextView
    android:id="@+id/latlongLocation"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:height="70sp"
    android:gravity="bottom"
    android:layout_alignParentBottom="true"
    android:background="#FFBF00"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="#ffffffff"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" />

<TextView
    android:id="@+id/latlongLocation1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:height="70sp"
    android:gravity="top"
    android:background="#FFBF00"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textColor="#ffffffff"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:layout_alignParentTop="true" />



<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_company"
    android:id="@+id/btn_company"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:textSize="25sp"
    android:layout_alignTop="@+id/latlongLocation" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/btn_customer"
    android:id="@+id/btn_customer"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:textSize="25sp"
    android:layout_alignParentStart="true"
    android:layout_above="@+id/map" />

</RelativeLayout>
