<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8sp"
    android:paddingRight="8sp"
    android:paddingTop="8sp"
    android:paddingBottom="8sp"
    android:background="@color/backgroundlist"
    tools:context="com.example.mariam.miswa.MissionList">

    <ListView

        android:id="@+id/listview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="singleChoice"
        android:background="@color/missionbackground"

        />
    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmptyMissions"
        android:textColor="@color/backgroundlogin"
        android:textSize="19.0sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/lablespd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/EmptyMissions"
        android:textColor="@color/backgroundlogin"
        android:layout_below="@+id/emptyElement"
        android:textSize="19.0sp"
        android:visibility="gone" />


</RelativeLayout>

