<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/backgroundmain"
    tools:context="com.example.mariam.miswa.ChangePassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_changepassword"
        android:layout_marginLeft="20dp"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/changepassword"
        android:layout_marginTop="111dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confirmpassword"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/confirmpassword_label"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/changepassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_changepassword1"
        android:textSize="24sp"
        android:textColor="@color/backgroundblack"
        android:id="@+id/changepassword_label"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="41dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_confirmpassword"
        android:textSize="24sp"
        android:textColor="@color/backgroundblack"
        android:id="@+id/confirmpassword_label"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_save"
        android:id="@+id/button_save"
        android:textSize="20sp"
        android:layout_below="@+id/confirmpassword"
        android:background="@color/backgroundlogin"
        android:layout_marginTop="41dp"
        android:layout_alignEnd="@+id/confirmpassword"
        android:layout_alignParentStart="true" />

</RelativeLayout>
