<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8sp"
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/txt_mission2"
        android:id="@+id/textView_mission"
        android:layout_above="@+id/textView_address2"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="8sp"
        android:textSize="22sp"
        android:text="@string/txtv_address"
        android:id="@+id/textView_address"
        android:layout_below="@+id/textView_mission"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_mission2"
        android:textSize="22sp"
        android:paddingRight="8sp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/textView_mission" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView_address2"
        android:paddingRight="8sp"
        android:textSize="22sp"
        android:layout_below="@+id/textView_mission2"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/textView_address"/>
</RelativeLayout>
